<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ypst.primeyz.rxjavasamples.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello RxJava!" />

        <Button
            android:id="@+id/btn_in_code_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Code One"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
